AddressUtility/Views/EditView.xaml

<Window x:Class="AddressUtility.Views.EditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AddressUtility.Views"
        mc:Ignorable="d"
        Name="editWindow" Title="Изменение объекта" SizeToContent="WidthAndHeight" FontSize="15">
    <Grid Margin="5" Height="100" Width="400">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Тип" Margin="0 0 0 5" HorizontalContentAlignment="Right"/>
        <ComboBox Grid.Row="0" Grid.Column="1" Margin="0 0 0 5" VerticalContentAlignment="Center"
                  ItemsSource="{Binding AtomsAndTypes}"
                  DisplayMemberPath="AtomName"
                  SelectedItem="{Binding CurrentAtomAndType}"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Название" Margin="0 0 0 5" HorizontalContentAlignment="Right"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="0 0 0 5" VerticalContentAlignment="Center"
                 Text="{Binding CurrentItemName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Style="{StaticResource txtBoxValidation}"/>
        <DockPanel Grid.Row="2" Grid.Column="1">
            <Button Content="Отменить" HorizontalAlignment="Left"
                    Command="{Binding CancelCmd}"
                    CommandParameter="{Binding ElementName=editWindow, Mode=OneWay}"/>
            <Button Content="Сохранить" HorizontalAlignment="Right"
                    Command="{Binding SaveCmd}"
                    CommandParameter="{Binding ElementName=editWindow, Mode=OneWay}"/>
        </DockPanel>
    </Grid>
</Window>
