AddressUtility/Views/MainView.xaml

<Window x:Class="AddressUtility.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AddressUtility.Views"
        mc:Ignorable="d"
        Title="Адресные объекты в НГ" Height="480" Width="690" FontSize="15">
    <Grid>
        <Grid.RowDefinitions>
            <!--Верхний блок-->
            <RowDefinition Height="Auto"/>
            <!--Нижний блок-->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Верхний блок-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <!--Левая часть верхней панели-->
            <StackPanel Grid.Column="0" Orientation="Vertical" Margin="5">
                <Button Content="Добавить объект" Margin="0 0 0 5"
                        Command="{Binding AddCmd}"/>
                <Button Content="Изменить объект" Margin="0 0 0 5"
                        Command="{Binding EditCmd}"/>
                <Button Content="Удалить объект"
                        Command="{Binding DeleteCmd}"/>
            </StackPanel>
            <!--Середина верхней панели-->
            <StackPanel Grid.Column="1" Orientation="Vertical">
                <ComboBox Margin="5" Text="Выберите регион" IsEditable="True" IsReadOnly="True" 
                          ItemsSource="{Binding Regions}"
                          DisplayMemberPath="Name"
                          SelectedItem="{Binding SelectedRegion, Mode=OneWayToSource}"/>
                <!--Строка поиска-->
                    <Border BorderBrush="DarkGray" BorderThickness="1" Margin="5">
                    <StackPanel DockPanel.Dock="Top">
                        <Label>Введите начало название адресного объекта</Label>
                        <TextBox Width="540" HorizontalAlignment="Left" Background="LightGray"
                         Text="{Binding SearchName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                </Border>


            </StackPanel>
        </Grid>
        <!--Нижний блок-->
        <DockPanel Grid.Row="1" LastChildFill="True">
            <!--Строка состояния-->
            <StackPanel DockPanel.Dock="Bottom">
                <Label >Статус</Label>
            </StackPanel>
            <!--Поле с адресными объектами-->
            <DataGrid Name="addressObjects" ItemsSource="{Binding FilteredAddressEntities}"
                      AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" VerticalScrollBarVisibility="Visible"
                      SelectedItem="{Binding SelectedAddressItem, Mode=OneWayToSource}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Адресные объекты" Width="*" Binding="{Binding InheritancePath}"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</Window>
